### set log levels ###
log4j.rootLogger=info,console,logfile

###  output to the console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=Trace
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%-5p]-[%c] %m%n

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

### Output to the log file ### 
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=${catalina.base}/log4j/logging.log
log4j.appender.logfile.Append=true
#log4j.appender.logfile.Threshold=ALL
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%t] [%-5p]-[%c] %m%n

#log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
#console output sql
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#console output sql params
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=Trace

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG




