<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.system</groupId>
  <artifactId>mis-system</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mis-system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
  </dependencies>
  <build>
  	<plugins>  
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<version>3.2</version>  
			<configuration>  
				<source>1.7</source>  
				<target>1.7</target>  
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archiveClasses>false</archiveClasses>
				<attachClasses>true</attachClasses>
			</configuration>
		</plugin>
	</plugins>
    <finalName>springweb</finalName>
  </build>
</project>
